<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
       .card{
        background-color: black;
        color: antiquewhite;
              height: 65vh;
        width: 450px;
       }

       .container{
        width: 100%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
       }
       body{
        background-color: #212529;
       }

       #imgdiv{
        display: flex;
        align-items: center;
       }

      
       
      

      
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" >Weather App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" id="searchcity" type="text" placeholder="Enter Your City Name" aria-label="Search">
              <button class="btn btn-outline-success" id="btn" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<div class="container">
    <div class="card mb-3" >
        <div class="row g-0">
          <div class="col-md-4" id="imgdiv">
            <img src="//cdn.weatherapi.com/weather/64x64/night/143.png" class="img-fluid rounded-start" id="weatherimg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" id="weather">Card title</h5>
              <h6 id="name"></h6>
              <h6 id="region"></h6>
              <h6 id="country"></h6>
              <h6 id="localtime"></h6>
              <h6 id="wind_dir"></h6>
              <h6 id="wind_mph"></h6>
              <h6 id="wind_kph"></h6>
              <h6 id="temp_c"></h6>
              <h6 id="temp_f"></h6>
              <h6 id="vis_km"></h6>
              <h6 id="vis_miles"></h6>

              <p class="card-text"></p>
              <p class="card-text"><small class="text-muted" id="updatetime"></small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <!-- <script src="./weather.js"></script> -->

</body>

</html>